{"flutter":{"platforms":{"android":{"default":{"projectId":"employeedetails-87eaf","appId":"1:229136960005:android:11ca61ff68e44777e72a6c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"employeedetails-87eaf","configurations":{"android":"1:229136960005:android:11ca61ff68e44777e72a6c"}}}}}}